{
  "name": "model-upload-viewer",
  "version": "1.0.0",
  "description": "3d model file converter server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1RG/3d-model-converter-server-three.js.git"
  },
  "keywords": [
    "three"
  ],
  "author": "1RG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1RG/3d-model-converter-server-three.js/issues"
  },
  "homepage": "https://github.com/1RG/3d-model-converter-server-three.js#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gltf-bounding-box": "^0.4.1",
    "multer": "^1.2.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9"
  }
}
